<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>H R M</title>
</head>
<body>
    <div class="container">
        <div class="container-heading">
            <span class="user">Vinit Bawjee</span>
            <div class="start-stop-btn">
                <span id="in-out-time">00 : 00 : 00</span>
            </div>
            <div class="auth-btn">
                <button>login</button>
                <span>/</span>
                <button>signup</button>
            </div>
        </div>
        <div class="container-mainBody"></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>